{
  "name": "@moomfe/small-utils",
  "version": "3.14.5",
  "description": "前端工具合集",
  "author": "Wei Zhang <https://github.com/Zhang-Wei-666>",
  "license": "MIT",
  "homepage": "https://github.com/MoomFE/Small-Utils#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoomFE/Small-Utils.git"
  },
  "bugs": {
    "url": "https://github.com/MoomFE/Small-Utils/issues"
  },
  "exports": {
    ".": {
      "types": "./utils/index.d.ts",
      "require": "./utils/index.cjs",
      "import": "./utils/index.mjs"
    },
    "./*": "./*",
    "./utils": {
      "types": "./utils/index.d.ts",
      "require": "./utils/index.cjs",
      "import": "./utils/index.mjs"
    },
    "./validator": {
      "types": "./validator/index.d.ts",
      "require": "./validator/index.cjs",
      "import": "./validator/index.mjs"
    },
    "./components": {
      "types": "./components/index.d.ts",
      "require": "./components/index.cjs",
      "import": "./components/index.mjs"
    },
    "./composables": {
      "types": "./composables/index.d.ts",
      "require": "./composables/index.cjs",
      "import": "./composables/index.mjs"
    },
    "./vite-config": {
      "types": "./vite-config/index.d.ts",
      "require": "./vite-config/index.cjs",
      "import": "./vite-config/index.mjs"
    },
    "./components/SDelayRender": {
      "require": "./components/SDelayRender/index.cjs",
      "types": "./components/SDelayRender/index.d.ts",
      "import": "./components/SDelayRender/index.mjs"
    },
    "./components/SResponsive": {
      "require": "./components/SResponsive/index.cjs",
      "types": "./components/SResponsive/index.d.ts",
      "import": "./components/SResponsive/index.mjs"
    },
    "./components/SScrollbars": {
      "require": "./components/SScrollbars/index.cjs",
      "types": "./components/SScrollbars/index.d.ts",
      "import": "./components/SScrollbars/index.mjs"
    }
  },
  "main": "./utils/index.cjs",
  "module": "./utils/index.mjs",
  "types": "./utils/index.d.ts",
  "files": [
    "utils",
    "validator",
    "components",
    "composables",
    "vite-config"
  ],
  "scripts": {
    "build": "esno scripts/build.ts",
    "docs:dev": "vitepress dev packages",
    "docs:build": "vitepress build packages",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test-build": "npm run build && vitest --mode test-build",
    "test-build:ui": "npm run build && vitest --mode test-build --ui",
    "lint": "eslint . --fix"
  },
  "peerDependencies": {
    "@vue/composition-api": ">=1.1.0",
    "@vueuse/core": ">5.3.0",
    "axios": ">=0.26.0",
    "vue": ">=2.6.0 || >=3.2.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    },
    "@vue/composition-api": {
      "optional": true
    }
  },
  "dependencies": {
    "@vueuse/core": "^8.7.5",
    "axios": "^0.27.2",
    "overlayscrollbars": "^1.13.2",
    "type-fest": "^2.13.1",
    "vue-demi": "^0.13.1"
  },
  "devDependencies": {
    "@moomfe/eslint-config": "^2.0.8",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@vitest/ui": "^0.15.2",
    "esbuild": "^0.14.47",
    "eslint": "^8.18.0",
    "esno": "^0.16.3",
    "fast-glob": "^3.2.11",
    "fs-extra": "^10.1.0",
    "jsdom": "^20.0.0",
    "lodash-es": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "read-pkg": "^7.1.0",
    "rollup": "^2.75.7",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-esbuild": "^4.9.1",
    "sass": "^1.53.0",
    "typescript": "^4.7.4",
    "unplugin-vue-components": "^0.19.6",
    "vite": "^2.9.12",
    "vitepress": "1.0.0-alpha.4",
    "vitest": "0.15.2",
    "vue": "^3.2.37",
    "write-pkg": "^5.1.0"
  }
}
