{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "src/components",
      "name": "Components"
    },
    {
      "path": "src/utils",
      "name": "Utils"
    },
    {
      "path": "src/validator",
      "name": "Validator"
    },
    {
      "path": "src/styles",
      "name": "Styles"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules": true,
      "package-lock.json": true,
      "Small-Utils.code-workspace": true,
      "src/components": true,
      "src/utils": true,
      "src/validator": true,
      "yarn.lock": true
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false
  }
}